Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: databinding-sample
Bundle-SymbolicName: databinding-sample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.accso.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/persistence-api-1.0.jar,
 .
